PORT=5000

# Specify the target database (mcc_codes) so Mongoose queries the
# correct DB instead of the default "test" database
MONGO_URI=mongodb+srv://paycodesadmin:ItREyl5gSeIOZ6xP@paycodesdb.lsfhh2t.mongodb.net/mcc_codes?retryWrites=true&w=majority&appName=paycodesdb

# <-- ADD THIS LINE for your React app to know where the API lives
VITE_API_URL=http://localhost:5000


