PORT=5000

MONGO_URI=mongodb+srv://paycodesadmin:ItREyl5gSeIOZ6xP@paycodesdb.lsfhh2t.mongodb.net/?retryWrites=true&w=majority&appName=paycodesdb

# <-- ADD THIS LINE for your React app to know where the API lives
VITE_API_URL=http://localhost:5000


